<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="about.css">
  <title></title>
</head>

<body>
   <nav>
   <img src="">
   <h4 class="title"></h4>
   <ul>
     <li><a href="home.html">Home</a></li>
     <li><a href="Items.html">Items</a></li>
     <li><a href="contact.html">Contact us</a></li>
     <li><a href="about.html">about</a></li>
   </ul>
 </nav>
 <main>
   <p>This site is for sewing women's clothes only, not for men. Here you will find clothes that you can buy directly. You can also give us a description of the clothes that you want and we will sew them as quickly as possible. If you have any questions, you can contact us through the social networking sites that you will find on the contact us page.</p>
   
   <p>Este sitio es solo para coser ropa de mujer, no de hombre. Aquí encontrarás ropa que puedes comprar directamente. También puedes darnos una descripción de la ropa que deseas y si la tienes, la coseremos. cualquier duda, puedes contactarnos a través de las redes sociales que encontrarás en la página de contacto.</p>
   
   <p>Ce site est réservé à la couture de vêtements pour femmes, pas pour hommes. Vous trouverez ici des vêtements que vous pouvez acheter directement. Vous pouvez également nous donner une description des vêtements que vous souhaitez et nous les coudreons dans les plus brefs délais. Pour toute question, vous pouvez nous contacter via les sites de réseaux sociaux que vous trouverez sur la page Contactez-nous.</p>
   
   <p>Bu site sadece kadın kıyafetleri dikmek içindir, erkekler için değil. Burada doğrudan satın alabileceğiniz kıyafetleri de bulacaksınız. İstediğiniz kıyafetlerin açıklamasını da bize verebilirsiniz, mümkün olan en kısa sürede dikeceğiz. Herhangi bir sorunuz varsa, bize ulaşın sayfasında bulacağınız sosyal paylaşım siteleri aracılığıyla bizimle iletişime geçebilirsiniz.</p>
 </main>

</body>

</html>