nav ul{
  padding: 0;
  margin: 0;
  text-align: right;
}
nav li{
  display: inline-block;
  
}
nav ul a{
  text-decoration: none;
  margin-right: 15px;
  font: 28px sans-serif;
  color: black;
  background-color: red;
  border-radius: 20px;
  
  
  
}
nav a:hover{
  box-shadow: 1px 1px 10px 1px white;

}


body{
  background-color: black;
  background-image: url(beut);
  background-repeat: no-repeat;
  background-size: 100%;

}

main{
  margin-top: 220px;
}
main p{
  color: white;
  font: 20px sans-serif;
  margin-bottom: 40px;
}