<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="contact.css">
</head>

<body>
    <nav>
    <img src="">
    <h4 class="title"></h4>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="Items.html">Items</a></li>
      <li><a href="contact.html">Contact us</a></li>
      <li><a href="about.html">about</a></li>
    </ul>
  </nav>
<a href="#">
  <img src="insta" class="insta">
</a>
  <h4 class="ttinsta">instagram</h4>
<a href="tel:0626260528">
    <img src="tele" class="tele">
</a>
  <h4 class="tttele">phone number</h4>
  <img src="fecb" class="fecb">
  <h4 class="ttfec">fecbook</h4>
  
  
  
  
  
  


</body>

</html>