

nav ul{
  padding: 0;
  margin: 0;
  text-align: right;
}
nav li{
  display: inline-block;
  
}
nav ul a{
  text-decoration: none;
  margin-right: 15px;
  font: 28px sans-serif;
  color: black;
  background-color: red;
  border-radius: 20px;
  
  
  
}
nav a:hover{
  box-shadow: 1px 1px 10px 1px white;

}


body{
  background-color: black;
  background-image: url(beut);
  background-repeat: no-repeat;
  background-size: 100%;

}
.insta{
  width: 100px;
  display:
  block;
  margin: 300px 0px 0px 430px;
}
.ttinsta{
  margin: 10px 0px 0px 430px;
  color: white;
  font: small-caps 25px sans-serif;
}
.tele{
  width: 100px;
  margin: 100px 0px 0px 430px;
  display: block;
}
.tttele{
  color: white;
  font: small-caps 25px sans-serif;
  margin: 10px 0px 20px 415px;
}



.fecb{
  width: 100px;
  display: block;
  margin: 100px 0px 0px 430px;
}
.ttfec{
  color: white;
  font: small-caps 25px sans-serif;
  margin: 10px 0px 0px 440px;
}

