nav ul{
  padding: 0;
  margin: 0;
  text-align: right;
  position: absolute;
  top: 45px;
  right: 10px;
}
nav li{
  display: inline-block;
  
}
nav ul a{
  text-decoration: none;
  margin-right: 15px;
  font: 28px sans-serif;
  color: black;
  background-color: red;
  border-radius: 20px;
  
  
  
}


nav a:hover{
  box-shadow: 1px 1px 10px 1px white;

}
img {
  width: 65px;
  display: inline-block;
  position: absolute;
  top: 15px;
}
footer{
  margin-top: 645px;
}
footer p{
  color: white;
  font: 19px sans-serif;
  line-height: 25px;
  margin-bottom: 40px;
}
.title{
  color: white;
  font-size: 45px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  display: inline-block;
  margin-left: 70px;
  position: relative;
  top: -35px;
  text-shadow: 2px 2px 3px purple,
               3px 3px 3px purple,
               4px 4px 3px purple;
  
  
  
}
main img{
  margin: 200px 0 0 380px;
  width: 200px;
}
main img:hover{
  box-shadow: 1px 1px 10px 25px inset purple;
  border-radius: 60px;
}















body{
  background-color: black;
  background-image: url(beut);
  background-repeat: no-repeat;
  background-size: 100%;

}
