<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">

  <link rel="stylesheet" href="home.css">
  <title></title>
</head>

<body>
  <nav>
    
  <ul>

    <li><a href="home.html">Home</a></li>
    <li><a href="Items.html">Items</a></li>
    <li><a href="contact.html">Contact us</a></li>
    <li><a href="about.html">about</a></li>
  </ul>
  </nav>
  <img src="logo">
  <h4 class="title">tweexy</h4>
  <main>
      <img src='logo'>
  </main>
    
  <footer>
    <p>Welcome to our website. Here you will find all the sewing clothes. What you have to do is go to Items and you will find all the pictures there.</p>
    
    
    <p>Bienvenidos a nuestra web. Aquí encontrarás toda la ropa de costura. Lo que tienes que hacer es ir a Artículos y allí encontrarás todas las fotos.</p>
    
    <p>Bienvenue sur notre site Web. Vous trouverez ici tous les vêtements à coudre. Il vous suffit d'aller dans Articles et vous y trouverez toutes les photos.</p>
    
    
    <p>Web sitemize hoş geldiniz. Burada tüm dikiş kıyafetlerini bulacaksınız. Yapmanız gereken Öğeler'e gitmek ve orada tüm resimleri bulacaksınız.</p>
  </footer>


</body>

</html>