<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  
  <link rel="stylesheet" href="Items.css">
  <title></title>
</head>

<body>
  <nav>
    
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="Items.html">Items</a></li>
    <li><a href="contact.html">Contact us</a></li>
    <li><a href="about.html">about</a></li>
  </ul>
  </nav>
  <img src="logo" class="logo">
  <h4 class="title">tweexy</h4>
  <div class="gr1">
    <img src="1" class="grb1">
    <img src="2" class="grb2">
  </div>
  <div class="gr2">
    <img src="3" class="grb3">
    <img src="4" class="grb4">
  </div>


</body>

</html>