nav ul{
  padding: 0;
  margin: 0;
  text-align: right;
  position: relative;
  top: 45px;
}
nav li{
  display: inline-block;
  
}
nav ul a{
  text-decoration: none;
  margin-right: 15px;
  font: 28px sans-serif;
  color: black;
  background-color: red;
  border-radius: 20px;
  
  
  
}
nav a:hover{
  box-shadow: 1px 1px 10px 1px white;

}


body{
  background-color: black;
  background-image: url(beut);
  background-repeat: no-repeat;
  background-size: 100%;

}
img{
  width: 65px;
  display: inline-block;
  position: absolute;
  top: 15px;
}
.title{
  color: white;
  font-size: 45px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  display: inline-block;
  margin-left: 70px;
  position: relative;
  top: -70px;
  text-shadow: 2px 2px 3px purple,
               3px 3px 3px purple,
               4px 4px 3px purple;
}


.gr1{
  margin-top: 100px;
}
.gr1 .grb1{
  margin-top: 200px;
  width: 400px;
  height: 450px;
  margin-left: 50px;
  animation-name: x;
  animation-delay: 2s;
}

.gr1 .grb1:hover{
  box-shadow: 1px 1px 5px 8px white;
}
.gr1 .grb2{
  margin-top: 200px;
  margin-left: 530px;
  width: 400px;
  height: 450px;
  
}
.gr1 .grb2:hover{
  box-shadow: 1px 1px 5px 8px dodgerblue;
}



.gr2{
  margin-top: 200px;
  
  
}
.gr2 .grb3{
  margin: 700px 0px 0px 50px;
  width: 400px;
  height: 450px;
}
.gr2 .grb3:hover{
  box-shadow: 1px 1px 5px 8px red;
}
.gr2 .grb4{
  margin: 700px 0px 0px 530px;
  width: 400px;
  height: 450px;
}
.gr2 .grb4:hover{
  box-shadow: 1px 1px 5px 8px palegoldenrod;
}

